<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic9"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Text "Create Your Account" -->
    <TextView
        android:id="@+id/createAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.1"
        android:shadowColor="#FF000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="Create Your Account"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationY="-70dp" />


    <!-- EditText for Full Name -->
    <EditText
        android:id="@+id/et_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Full Name"
        android:textColorHint="@color/grey"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <!-- EditText for Email -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Email"
        android:textColorHint="@color/grey"
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <!-- EditText for Password -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Password"
        android:textColorHint="@color/grey"
        android:inputType="textPassword"
        android:padding="15dp" />

    <!-- EditText for Confirm Password -->
    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Confirm Password"
        android:textColorHint="@color/grey"
        android:inputType="textPassword"
        android:padding="15dp" />

    <!-- Button for Sign Up -->
    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="Sign Up"
        android:textColor="@android:color/white" />


    <!-- TextView for existing account -->
    <TextView
        android:id="@+id/tv_already_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Already have an account? Sign In"
        android:textColor="@color/Sherpa_blue" />
</LinearLayout>
