<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic9"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

  <!-- Text "Let's" -->
  <TextView
      android:id="@+id/letsText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="17dp"
      android:layout_marginTop="0dp"
      android:fontFamily="sans-serif-medium"
      android:letterSpacing="0.1"
      android:shadowColor="#FF000000"
      android:shadowDx="2"
      android:shadowDy="2"
      android:shadowRadius="3"
      android:text="Let's"
      android:textColor="@android:color/white"
      android:textSize="34sp"
      android:textStyle="bold"
      android:translationY="-70dp" />

  <!-- Text "Welcome back" -->
  <TextView
      android:id="@+id/welcomeBackText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="0dp"
      android:fontFamily="sans-serif-medium"
      android:letterSpacing="0.1"
      android:shadowColor="#FF000000"
      android:shadowDx="2"
      android:shadowDy="2"
      android:shadowRadius="3"
      android:text="Welcome Back"
      android:textColor="@android:color/white"
      android:textSize="34sp"
      android:textStyle="bold"
      android:translationY="-70dp" />

  <!-- Text "your account" -->
  <TextView
      android:id="@+id/yourAccountText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="0dp"
      android:fontFamily="sans-serif-medium"
      android:letterSpacing="0.1"
      android:shadowColor="#FF000000"
      android:shadowDx="2"
      android:shadowDy="2"
      android:shadowRadius="3"
      android:text="Your Account"
      android:textColor="@android:color/white"
      android:textSize="34sp"
      android:textStyle="bold"
      android:translationY="-70dp" />

  <EditText
      android:id="@+id/et_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:background="@drawable/rounded_edittext"
      android:hint="Email"
      android:textColorHint="@color/grey"
      android:inputType="textEmailAddress"
      android:padding="15dp" />

  <EditText
      android:id="@+id/et_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="12dp"
      android:background="@drawable/rounded_edittext"
      android:hint="Password"
      android:textColorHint="@color/grey"
      android:inputType="textPassword"
      android:minHeight="48dp"
      android:padding="16dp"
      android:layout_marginTop="12dp"
      />

  <CheckBox
      android:id="@+id/cb_remember_me"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:text="Remember Me"
      android:textColor="@color/grey"/>

  <TextView
      android:id="@+id/tv_forgot_password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:paddingBottom="20dp"
      android:text="Forgot Password?"
      android:textColor="@color/Sherpa_blue"
      />

  <Button
      android:id="@+id/btn_sign_in"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:backgroundTint="@color/green"
      android:text="Sign in"
      android:textColor="@android:color/white" />

  <Button
      android:id="@+id/btn_sign_in_google"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:backgroundTint="@color/Sherpa_blue"
      android:text="Sign in with Google"
      android:textColor="@android:color/white" />

  <TextView
      android:id="@+id/tv_signup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:paddingTop="20dp"
      android:text="Don't have an account? sign up"
      android:textColor="@color/Sherpa_blue" />
</LinearLayout>
