<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.PendidikanActivity">

    <!-- Header Image -->
    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic4"
        android:contentDescription="Pendidikan Header Image" />

    <!-- Title -->
    <TextView
        android:id="@+id/pendidikanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendidikan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <!-- Description -->
    <TextView
        android:id="@+id/pendidikanDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bantu pendidikan anak-anak dan remaja yang membutuhkan bantuan. Berikut adalah daftar kampanye yang membutuhkan bantuan Anda."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_margin="16dp" />
</LinearLayout>
